NameVirtualHost *:80

<VirtualHost *:80>
  # Admin email, Server Name (domain name) and any aliases
  ServerAdmin your_email@gmail.com
  ServerName  projectsite
  ServerAlias projectsite.com www.projectsite.com ww3.projectsite.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.php
  DocumentRoot /var/www/html/projectsite/public_html

  <Directory "/var/www/html/projectsite/public_html">
    <IfVersion >= 2.4>
      Require all granted
    </IfVersion>
    AllowOverride All
    Order Allow,Deny
    Allow from All

    Header set Access-Control-Allow-Origin "*"
  </Directory>

  # Custom log file locations
  LogLevel warn
  ErrorLog  /var/log/httpd/projectsite.error.log
  CustomLog /var/log/httpd/projectsite.access.log combined
</VirtualHost>
