NameVirtualHost *:80

<VirtualHost *:80>
  ServerAdmin your_email@gmail.com
  ServerName  projectblog
  ServerAlias blog.projectsite.com

  DocumentRoot /var/www/html/projectsite/blog/public_html
  DirectoryIndex index.html

  <Directory "/var/www/html/projectsite/blog/public_html">
    <IfVersion >= 2.4>
      Require all granted
    </IfVersion>
    AllowOverride All
    Order Allow,Deny
    Allow from All
  </Directory>

  LogLevel warn
  ErrorLog  /var/log/httpd/projectblog.error.log
  CustomLog /var/log/httpd/projectblog.access.log combined
</VirtualHost>
